<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_copy"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="复制"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="分享"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="删除"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_select_all"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="全选"
        android:showAsAction="ifRoom" />

</menu>